<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Jo Bonten</title>
</head>
<body>
    <h1>Jo Bonten Fanpage</h1><br>
    <p id="intro">Jo Bonten</p><br>
    <img class="dikkevetterand" src="img/zonbescherming.jpg" alt="zonbescherming"><br><br>
    <p> hier heb je een vidiJO</p><br>
    <iframe class="dikkevetterand" width="560" height="315" src="https://www.youtube-nocookie.com/embed/rAmUvfSZqpw?si=m-KIyzTEoRA1l391&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <p>jo gif jo gif</p><br>
    <img src="img/jo-bonten-pang.gif" alt="jo bonten pang">
    <p>ik ben zijn grootste fan</p>
</body>
</html>